# Variables obligatorias para WhatsApp
WEBHOOK_VERIFY_TOKEN=your_webhook_verify_token_here
ACCESS_TOKEN=your_whatsapp_access_token_here
API_TOKEN=your_whatsapp_access_token_here
PHONE_NUMBER_ID=your_phone_number_id_here
BUSINESS_PHONE=your_phone_number_id_here
API_VERSION=v20.0
PORT=3000
OPENROUTER_API_KEY=your_openrouter_api_key_here
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY=your_private_key_with_newlines
GOOGLE_CALENDAR_ID=your_calendar_id_here
